{
  "name": "@knr/models",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc"
  },
  "main": "src/index.ts",
  "devDependencies": {
    "@types/node": "^12.12.7",
    "ts-node": "^8.5.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.2"
  }
}
