{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --poll --respawn --transpileOnly --ignore-watch node_modules ./src/app.ts",
    "lint": "eslint src --ext .ts,.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.7",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.6.0",
    "express": "^4.17.1",
    "ts-node": "^8.5.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.2"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "plugins": ["@typescript-eslint"],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ]
  }
}
